{"name":"亦留亦思","short_name":"亦留亦思","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/","description":"亦留亦思","icons":[{"src":"avatar.svg","sizes":"any","type":"image/svg"},{"src":"avatar.svg","sizes":"1333x1333","type":"image/svg"}]}
