{
  "private": true,
  "scripts": {
    "dev": "saber",
    "build": "saber build"
  },
  "devDependencies": {
    "hhp-utils": "latest",
    "prismjs": "latest",
    "saber": "latest",
    "saber-highlight-css": "latest",
    "saber-plugin-google-analytics": "latest",
    "saber-plugin-netlify-redirect": "latest",
    "saber-plugin-prismjs": "latest",
    "saber-plugin-pwa": "latest",
    "saber-plugin-query-posts": "latest",
    "prettier": "latest",
    "sass": "latest",
    "sass-loader": "latest"
  }
}
